# RIM-Electronics

./: .gitignore  README.md
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/: Program.cs  QLSuaChuaVaLapDat.csproj  appsettings.Development.json
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Controllers/: ExcelExportController.cs  HomeController.cs  LinhKien.cs  QuanLIController.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Controllers/DanhSachDangKyController/: DanhSachDangKyController.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Controllers/DanhSachDonDichVuController/: DanhSachDonDichVuController.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Controllers/EditTaoDonDichVuKVLController/: EditTaoDonDichVuKVLController.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Controllers/TaoDonDichVuKVLController/: TaoDonDichVuKVLController.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Controllers/TimKiem/: TimKiemController.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Models/: AnhLinhKien.cs  ChiTietDonDichVu.cs  DanhGia.cs  DonDichVu.cs  DonGia.cs  ErrorViewModel.cs  HinhAnh.cs  KhachHang.cs  KhachVangLai.cs  LinhKien.cs  LoaiLinhKien.cs  LoaiLoi.cs  NhaSanXuat.cs  PaginatedList.cs  PhiLapDat.cs  Phuong.cs  Quan.cs  QuanLySuaChuaVaLapDatContext.cs  Role.cs  ThanhPho.cs  ThietBi.cs  ThongKeModel.cs  User.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Models/Impl/: KhachVangLaiImpl.cs  NguoiDung.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Models/TimKiem/: BaoHanhSearch.cs  ChiTietDonHangDTO.cs  CustomFontResolver.cs  DonDichVuSearch.cs  KhachHangSearch.cs  KhachHangViewTimKiem.cs  LinhKienSearch.cs  Paging.cs  PhuongDTO.cs  QuanDTO.cs  ThanhPhoDTO.cs  Utils.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Models/viewmodel/: ChiTietDonDichVuViewModel.cs  ChiTietLoiViewModel.cs  DonDichVuViewModel.cs  (+6 more)
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Properties/: launchSettings.json
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/ViewModel/: BaoHanhSearchVM.cs  KhachHangSearchVM.cs  TimKiemDichVuVM.cs  TimKiemLinhKiemVM.cs
src/QLSuaChuaVaLapDat/QLSuaChuaVaLapDat/Views/: _ViewImports.cshtml
(+43 files in other folders)
